{
    "name": "Lens Vault",
    "short_name": "Lens Vault",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020817",
    "theme_color": "#1e293b",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}